<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />


    <title>Js Mini Project1 </title>
    <style>
        body {
            background-color: grey;
        }
        
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
        }
        
        #container {
            background-color: aqua;
            height: 125px;
            width: 350px;
            text-align: center;
            margin: auto;
        }
        
        #word {
            height: 20px;
            margin-top: 20px;
        }
        
        #btn {
            height: 25px;
            margin-top: 20px;
        }
        
        #text {
            width: 350px;
            background-color: wheat;
            height: 25px;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <h1>Word Length Calculator</h1>
    <div id="container">
        <input type="text" id="word" placeholder="Type a word here"><button id="btn">Calculate word length</button>
        <div id="text" placeholder="Word Length"></div>
    </div>
    <script>
        let btn = document.getElementById('btn');
        let txt = document.getElementById('text');

        btn.addEventListener('click', function() {
            let str = document.getElementById('word').value;
            txt.innerHTML = str.length;

        })
    </script>







</body>

</html>